.bg-icon {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.a,
.logo {
  text-decoration: none;
  position: relative;
  font-weight: 700;
  z-index: 5;
}
.logo {
  line-height: 40px;
  color: inherit;
  display: inline-block;
  min-width: 88px;
  white-space: nowrap;
}
.a {
  color: var(--color-white);
  min-width: 111px;
}
.a,
.a1,
.a2 {
  display: inline-block;
  white-space: nowrap;
}
.a1 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  min-width: 97px;
  z-index: 5;
}
.a2 {
  min-width: 45px;
}
.a2,
.a3,
.a4 {
  text-decoration: none;
  position: relative;
  font-weight: 500;
  color: inherit;
  z-index: 5;
}
.a3 {
  display: inline-block;
  min-width: 114px;
}
.a4 {
  white-space: nowrap;
}
.banner-contact-list {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xl);
}
.banner-nav-right {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-mini);
  color: var(--color-gray-200);
}
.banner-nav-list,
.banner-nav-right,
.banner-nav-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.banner-nav-list {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-41xl);
}
.banner-nav-wrapper {
  width: 778px;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.icround-email-icon,
.mingcutetelegram-fill-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
  z-index: 5;
}
.mingcutetelegram-fill-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.banner-social-icons {
  width: 74px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) 0 0;
  box-sizing: border-box;
}
.a5 {
  text-decoration: none;
  position: relative;
  font-size: var(--font-size-mini);
  line-height: 20px;
  font-weight: 700;
  font-family: var(--font-montserrat);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
  min-width: 106px;
}
.banner-content,
.banner-social,
.button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button {
  cursor: pointer;
  border: 2px solid var(--color-mediumseagreen-100);
  padding: var(--padding-2xs) var(--padding-3xl);
  background-color: var(--color-mediumseagreen-300);
  flex: 1;
  border-radius: var(--br-xs);
  z-index: 5;
}
.button1:hover,
.button:hover {
  background-color: var(--color-mediumseagreen-200);
  border: 2px solid var(--color-seagreen);
  box-sizing: border-box;
}
.banner-content,
.banner-social {
  width: 270px;
  gap: var(--gap-23xl);
}
.banner-content {
  width: 1648px;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-19xl);
  color: var(--color-mediumseagreen-300);
  font-family: var(--font-montserrat);
}
.hero-title-wrapper-child,
.mask-group-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.hero-title-wrapper-child {
  border-radius: var(--br-39xl);
  background: linear-gradient(269.65deg, #ffd600, #ffa200);
  display: none;
}
.mask-group-icon {
  object-fit: cover;
}
.span2 {
  font-weight: 500;
}
.b {
  font-size: var(--font-size-11xl);
}
.span3 {
  font-weight: 500;
}
.div {
  position: absolute;
  top: 11px;
  left: 80px;
  background: linear-gradient(#313131, #313131), #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  min-width: 124px;
  z-index: 4;
}
.hero-title-wrapper {
  position: absolute;
  top: 37px;
  left: 25.6px;
  border-radius: var(--br-39xl);
  background: linear-gradient(269.65deg, #ffd600, #ffa200);
  width: 267px;
  height: 64px;
  white-space: nowrap;
  z-index: 1;
}
.hero-image-icon {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  width: 126px;
  object-fit: contain;
  z-index: 3;
}
.hero-info {
  width: 292.6px;
  height: 126px;
  position: relative;
}
.h1,
.h3 {
  margin: 0;
  position: relative;
}
.h1 {
  align-self: stretch;
  font-size: inherit;
  line-height: 76px;
  font-weight: 700;
  font-family: inherit;
  z-index: 3;
}
.h3 {
  font-size: var(--font-size-3xl);
  font-weight: 400;
  font-family: var(--font-onest);
  color: var(--color-gray-200);
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.hero-description,
.hero-main,
.hero-paragraph {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.hero-paragraph {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-19xl);
}
.hero-description,
.hero-main {
  align-self: stretch;
}
.hero-description {
  flex-direction: row;
  padding: 0 0 0 var(--padding-6xl);
  box-sizing: border-box;
  font-size: var(--font-size-53xl);
}
.hero-main {
  flex-direction: column;
  gap: var(--gap-10xl);
}
.b1,
.master-card-icon {
  position: relative;
  z-index: 1;
}
.b1 {
  text-transform: uppercase;
}
.master-card-icon {
  height: 39px;
  width: 66px;
}
.visa-icon {
  align-self: stretch;
  height: 32px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.benefits-cards {
  width: 104px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.mir-icon {
  align-self: stretch;
  height: 32px;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.benefits-cards1 {
  width: 116px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
}
.benefits-options {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.benefits-content {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-13xl);
}
.benefits-content,
.hero-content,
.loan-benefits {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.loan-benefits {
  width: 426.6px;
  flex-direction: row;
  padding: 0 var(--padding-6xl);
  box-sizing: border-box;
  font-size: var(--font-size-base);
}
.hero-content {
  width: 700.6px;
  flex-direction: column;
  gap: var(--gap-149xl);
  min-width: 700.6px;
}
.child {
  width: 492px;
  height: 439px;
  position: relative;
  box-shadow: 0 0 25px rgba(32, 65, 66, 0.35);
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.h11 {
  margin: 0;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
}
.div2,
.h11 {
  position: relative;
  z-index: 1;
}
.loan-amount-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
}
.b2 {
  position: relative;
  font-size: var(--font-size-3xl);
  display: inline-block;
  font-family: var(--font-montserrat);
  color: var(--color-darkslategray-100);
  text-align: right;
  min-width: 101px;
  white-space: nowrap;
  z-index: 1;
}
.loan-amount-input {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.wrapper-group-26-child {
  align-self: stretch;
  height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
  object-fit: contain;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transform: scale(1.471);
}
.wrapper-group-26 {
  align-self: stretch;
  height: 34px;
  position: relative;
  max-width: 100%;
  flex-shrink: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.calculator-content,
.calculator-inputs {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.calculator-inputs {
  gap: var(--gap-xs);
  font-size: var(--font-size-lg);
  color: var(--color-gray-100);
  font-family: var(--font-onest);
}
.calculator-content {
  padding: 0 0 var(--padding-xs);
  gap: var(--gap-31xl);
}
.b3,
.div3 {
  position: relative;
  display: inline-block;
  z-index: 1;
}
.div3 {
  font-weight: 500;
  min-width: 84px;
}
.b3 {
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
  color: var(--color-darkslategray-100);
  min-width: 83px;
  white-space: nowrap;
}
.result-values {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.b4,
.div4 {
  position: relative;
  z-index: 1;
}
.div4 {
  font-weight: 500;
  display: inline-block;
  min-width: 51px;
}
.b4 {
  font-size: var(--font-size-lg);
  font-family: var(--font-montserrat);
  color: var(--color-darkslategray-100);
}
.loan-results,
.result-values1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.loan-results {
  width: 323px;
  flex-direction: row;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  font-size: var(--font-size-mini);
  color: var(--color-gray-100);
  font-family: var(--font-onest);
}
.b5 {
  position: relative;
  font-size: var(--font-size-xl);
  display: inline-block;
  font-family: var(--font-montserrat);
  background: linear-gradient(#313131, #313131), #fff;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: left;
  min-width: 105px;
}
.button1 {
  cursor: pointer;
  border: 2px solid var(--color-gold-100);
  padding: var(--padding-lgi) var(--padding-xl);
  background-color: var(--color-gold-200);
  align-self: stretch;
  border-radius: var(--br-sm);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  z-index: 1;
}
.button1:hover {
  background-color: var(--color-goldenrod-200);
  border: 2px solid var(--color-goldenrod-100);
}
.icon {
  width: 578px;
  height: 645px;
  position: absolute;
  margin: 0 !important;
  bottom: -181px;
  left: -536px;
  object-fit: contain;
  z-index: 2;
}
.div1 {
  align-self: stretch;
  box-shadow: 0 0 25px rgba(32, 65, 66, 0.35);
  border-radius: var(--br-5xl);
  background-color: var(--color-white);
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-21xl) var(--padding-13xl) var(--padding-13xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-19xl);
  z-index: 1;
}
.div1,
.hero-content-parent,
.loan-calculator {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.loan-calculator {
  width: 492px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-43xl) 0 0;
  box-sizing: border-box;
  min-width: 492px;
  font-size: var(--font-size-11xl);
  color: var(--color-darkslategray-100);
}
.hero-content-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.baner,
.content-wrapper {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.baner {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-3xl) var(--padding-117xl) var(--padding-31xl)
    var(--padding-91xl);
  position: relative;
  gap: var(--gap-30xl);
}
.content-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 var(--padding-22xl);
  text-align: left;
  font-size: var(--font-size-3xl);
  color: var(--color-white);
  font-family: var(--font-montserrat);
}
@media screen and (max-width: 1425px) {
  .hero-content,
  .loan-calculator {
    flex: 1;
  }
  .hero-content-parent {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1200px) {
  .banner-contact-list {
    display: none;
  }
  .hero-content {
    min-width: 100%;
  }
  .baner {
    padding-left: var(--padding-36xl);
    padding-right: var(--padding-49xl);
    box-sizing: border-box;
  }
  .content-wrapper {
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 825px) {
  .banner-nav-list {
    gap: var(--gap-11xl);
  }
  .h1 {
    font-size: var(--font-size-39xl);
    line-height: 61px;
  }
  .hero-paragraph {
    gap: var(--gap-lgi);
  }
  .hero-content {
    gap: var(--gap-65xl);
  }
  .h11 {
    font-size: var(--font-size-5xl);
  }
  .div1 {
    gap: var(--gap-lgi);
  }
  .loan-calculator {
    padding-top: var(--padding-21xl);
    box-sizing: border-box;
    min-width: 100%;
  }
  .baner {
    gap: var(--gap-5xl);
    padding: var(--padding-xl) var(--padding-15xl) var(--padding-13xl)
      var(--padding-8xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .banner-social {
    gap: var(--gap-2xl);
  }
  .h1 {
    font-size: var(--font-size-24xl);
    line-height: 46px;
  }
  .h3 {
    font-size: var(--font-size-lg);
  }
  .benefits-options {
    flex-wrap: wrap;
  }
  .benefits-content {
    gap: var(--gap-base);
  }
  .hero-content {
    gap: var(--gap-23xl);
  }
  .b2,
  .h11 {
    font-size: var(--font-size-lg);
  }
  .loan-amount-input {
    flex-wrap: wrap;
  }
  .calculator-content {
    gap: var(--gap-6xl);
  }
  .loan-results {
    flex-wrap: wrap;
  }
  .b5 {
    font-size: var(--font-size-base);
  }
  .div1 {
    padding-top: var(--padding-7xl);
  }
  .baner,
  .content-wrapper,
  .div1 {
    padding-bottom: var(--padding-2xl);
    box-sizing: border-box;
  }
  .content-wrapper {
    padding-bottom: var(--padding-xl);
  }
}
